<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1010.1202                               -->
<workbook source-build='2019.4.0 (20194.19.1010.1202)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Parâmetro 1' datatype='integer' name='[Parâmetro 1]' param-domain-type='range' role='measure' type='quantitative' value='47'>
        <calculation class='tableau' formula='47' />
        <range granularity='1' max='80' min='1' />
      </column>
    </datasource>
    <datasource caption='Dados tratados sobre COVID-19' inline='true' name='federated.0krgjsj1687ivz1azj9g61sgr6uw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Dados tratados sobre COVID-19' name='textscan.1esr7e30luclxd16rbmcq11b6b52'>
            <connection class='textscan' directory='/Users/saulosaid/covid19' filename='Dados tratados sobre COVID-19.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1esr7e30luclxd16rbmcq11b6b52' name='Dados tratados sobre COVID-19.csv' table='[Dados tratados sobre COVID-19#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='pt_BR' separator=';'>
            <column datatype='string' name='estado_provincia' ordinal='0' />
            <column datatype='string' name='pais_regiao' ordinal='1' />
            <column datatype='real' name='latitude' ordinal='2' />
            <column datatype='real' name='longitude' ordinal='3' />
            <column datatype='date' name='data' ordinal='4' />
            <column datatype='integer' name='casos' ordinal='5' />
            <column datatype='integer' name='mortes' ordinal='6' />
            <column datatype='integer' name='data_numero' ordinal='7' />
            <column datatype='integer' name='dias_desde_primeiro_caso_provincia' ordinal='8' />
            <column datatype='integer' name='dias_desde_primeiro_caso_pais' ordinal='9' />
            <column datatype='integer' name='dias_desde_primeiro_morte_provincia' ordinal='10' />
            <column datatype='integer' name='dias_desde_primeiro_morte_pais' ordinal='11' />
            <column datatype='integer' name='novas_mortes_provincia' ordinal='12' />
            <column datatype='integer' name='novos_casos_provincia' ordinal='13' />
            <column datatype='integer' name='n' ordinal='14' />
            <column datatype='date' name='ultima_atualizacao' ordinal='15' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[estado_provincia]</local-name>
            <parent-name>[Dados tratados sobre COVID-19.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pais_regiao]</local-name>
            <parent-name>[Dados tratados sobre COVID-19.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[Dados tratados sobre COVID-19.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[Dados tratados sobre COVID-19.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[data]</local-name>
            <parent-name>[Dados tratados sobre COVID-19.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[casos]</local-name>
            <parent-name>[Dados tratados sobre COVID-19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mortes]</local-name>
            <parent-name>[Dados tratados sobre COVID-19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[data_numero]</local-name>
            <parent-name>[Dados tratados sobre COVID-19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dias_desde_primeiro_caso_provincia]</local-name>
            <parent-name>[Dados tratados sobre COVID-19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dias_desde_primeiro_caso_pais]</local-name>
            <parent-name>[Dados tratados sobre COVID-19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dias_desde_primeiro_morte_provincia]</local-name>
            <parent-name>[Dados tratados sobre COVID-19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dias_desde_primeiro_morte_pais]</local-name>
            <parent-name>[Dados tratados sobre COVID-19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[novas_mortes_provincia]</local-name>
            <parent-name>[Dados tratados sobre COVID-19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[novos_casos_provincia]</local-name>
            <parent-name>[Dados tratados sobre COVID-19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[n]</local-name>
            <parent-name>[Dados tratados sobre COVID-19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ultima_atualizacao]</local-name>
            <parent-name>[Dados tratados sobre COVID-19.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total de mortes' datatype='integer' name='[Calculation_3384666263605473284]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [pais_regiao]: SUM([novas_mortes_provincia])}' />
      </column>
      <column caption='WINDOW_AVG(SUM([Novos Casos Provincia]), -3, 0)' datatype='real' name='[Calculation_3384666263632982021]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([novos_casos_provincia]), -3, 0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Cálculo1' datatype='integer' name='[Calculation_3384666263639707655]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_3384666263638110214]' />
      </column>
      <column caption='Variação mortes' datatype='integer' default-format='*▲ 0; ▼ -0' name='[Calculation_3384666263639756808]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#10;IF [data] = { FIXED : MAX([data])} THEN&#10;[novas_mortes_provincia] END)&#10;-&#10;SUM(&#10;IF [data] = ({ FIXED : MAX([data])} -1)  THEN&#10;[novas_mortes_provincia] END)' />
      </column>
      <column caption='Data máxima' datatype='date' default-format='*dd/MMM' name='[Calculation_3384666263641866249]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='MAX([data])' />
      </column>
      <column caption='DATA MÁXIMA -1 ' datatype='date' default-format='*DD/MMM' name='[Calculation_3384666263648104459]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='[Calculation_3384666263641866249]-1' />
      </column>
      <column caption='Mortes  última data' datatype='integer' name='[Calculation_3384666263650652173]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [data] = { FIXED : MAX([data])} THEN&#10;[novas_mortes_provincia] END' />
      </column>
      <column aggregation='Sum' caption='Cálculo2' datatype='integer' name='[Calculation_3384666263694688271]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF &#10;[dias_desde_primeiro_morte_pais] &lt;= [Parameters].[Parâmetro 1] &#10;THEN [dias_desde_primeiro_morte_pais]&#10; END' />
      </column>
      <column caption='WINDOW_AVG(AVG([Novas Mortes Provincia]), -3, 0)' datatype='real' name='[Calculation_3384666263761616934]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(AVG([novas_mortes_provincia]), -3, 0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='CC Window SUm ' datatype='real' name='[Calculation_3384666263937720372]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_3384666263694688271])&lt;= 3  THEN  SUM([novas_mortes_provincia])&#10;ELSE&#10;WINDOW_AVG(SUM( [novas_mortes_provincia]),-3,0) END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Brasil / Cor' datatype='boolean' name='[Calculation_3384666263995207736]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[pais_regiao] = &quot;Brazil&quot;' />
      </column>
      <column aggregation='None' caption='Pais 2' datatype='string' name='[Calculation_3384666263996760121]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
        <calculation class='tableau' formula='[pais_regiao]' />
        <aliases>
          <alias key='&quot;Belgium&quot;' value='Bélgica' />
          <alias key='&quot;Brazil&quot;' value='Brasil' />
          <alias key='&quot;France&quot;' value='França' />
          <alias key='&quot;Germany&quot;' value='Alemanha' />
          <alias key='&quot;Iran&quot;' value='Irà' />
          <alias key='&quot;Italy&quot;' value='Itália' />
          <alias key='&quot;Netherlands&quot;' value='Holanda' />
          <alias key='&quot;Spain&quot;' value='Espanha' />
          <alias key='&quot;Sweden&quot;' value='Suécia' />
          <alias key='&quot;Switzerland&quot;' value='Suíca' />
          <alias key='&quot;Turkey&quot;' value='Turquia' />
          <alias key='&quot;United Kingdom&quot;' value='Reino Unido' />
          <alias key='&quot;US&quot;' value='EUA' />
        </aliases>
      </column>
      <column caption='Média móvel' datatype='real' name='[Calculation_66076288864522242]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF  INDEX() &lt;= MAX([dias_desde_primeiro_morte_pais])&#10;THEN&#10;WINDOW_AVG(SUM([novas_mortes_provincia]),-2,0)&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Cálculo4' datatype='integer' name='[Calculation_66076288865234948]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='3' />
      </column>
      <column caption='TESTE FIRST' datatype='integer' name='[Calculation_66076288975704086]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FIRST()*(-1)+1'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='CC Novas mortes include' datatype='integer' name='[Calculation_66076289047982104]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ INCLUDE [pais_regiao], [data]: SUM([novas_mortes_provincia])}' />
      </column>
      <column caption='CC Novas casos include]' datatype='real' name='[Calculation_66076289048268825]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_CORR( MIN([novas_mortes_provincia]), LOOKUP(MIN([novos_casos_provincia]),1) )'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Dias até 100 caso' datatype='date' name='[Calculation_66076289279074331]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MIN(&#10;IF { FIXED [pais_regiao], [data]: SUM([novos_casos_provincia])} &gt; 100&#10;THEN &#10;[data]&#10;END)' />
      </column>
      <column caption='Dias desde 100 casos' datatype='integer' name='[Calculation_66076289281003548]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ATTR( [data])  - [Calculation_66076289279074331]' />
      </column>
      <column caption='CC Índice' datatype='integer' name='[Cálculo3]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-field='[federated.0krgjsj1687ivz1azj9g61sgr6uw].[none:dias_desde_primeiro_morte_provincia:qk]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='Dias Desde Primeiro Caso Provincia (cópia)' datatype='integer' name='[Dias Desde Primeiro Caso Provincia (cópia)_3384666263693905934]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[dias_desde_primeiro_caso_provincia]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Casos' datatype='integer' name='[casos]' role='measure' type='quantitative' />
      <column caption='Data' datatype='date' name='[data]' role='dimension' type='ordinal' />
      <column caption='Data Numero' datatype='integer' name='[data_numero]' role='measure' type='quantitative' />
      <column caption='Dias Desde Primeiro Caso Pais' datatype='integer' name='[dias_desde_primeiro_caso_pais]' role='measure' type='quantitative' />
      <column caption='Dias Desde Primeiro Caso Provincia' datatype='integer' name='[dias_desde_primeiro_caso_provincia]' role='measure' type='quantitative' />
      <column caption='Dias Desde Primeiro Morte Pais' datatype='integer' name='[dias_desde_primeiro_morte_pais]' role='measure' type='quantitative' />
      <column caption='Dias Desde Primeiro Morte Provincia' datatype='integer' name='[dias_desde_primeiro_morte_provincia]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Estado Provincia' datatype='string' name='[estado_provincia]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='CountD' datatype='integer' name='[lag5_novos_casos]' role='measure' type='quantitative' />
      <column aggregation='CountD' datatype='integer' name='[lag7_novos_casos]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Mortes' datatype='integer' name='[mortes]' role='measure' type='quantitative' />
      <column caption='N' datatype='integer' name='[n]' role='measure' type='quantitative' />
      <column caption='Novas Mortes Provincia' datatype='integer' name='[novas_mortes_provincia]' role='measure' type='quantitative' />
      <column caption='Novos Casos Provincia' datatype='integer' name='[novos_casos_provincia]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Pais Regiao' datatype='string' name='[pais_regiao]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
        <aliases>
          <alias key='&quot;Belgium&quot;' value='Bélgica' />
          <alias key='&quot;Brazil&quot;' value='Brasil' />
          <alias key='&quot;France&quot;' value='França' />
          <alias key='&quot;Germany&quot;' value='Alemanha' />
          <alias key='&quot;Italy&quot;' value='Itália' />
          <alias key='&quot;Netherlands&quot;' value='Holanda' />
          <alias key='&quot;Spain&quot;' value='Espanha' />
          <alias key='&quot;Sweden&quot;' value='Suécia' />
          <alias key='&quot;Switzerland&quot;' value='Suíca' />
          <alias key='&quot;Turkey&quot;' value='Turquia' />
          <alias key='&quot;United Kingdom&quot;' value='Reino Unido' />
          <alias key='&quot;US&quot;' value='EUA' />
        </aliases>
      </column>
      <column caption='Ultima Atualizacao' datatype='date' name='[ultima_atualizacao]' role='dimension' type='ordinal' />
      <column-instance column='[Calculation_3384666263694688271]' derivation='None' name='[none:Calculation_3384666263694688271:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_3384666263995207736]' derivation='None' name='[none:Calculation_3384666263995207736:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_3384666263996760121]' derivation='None' name='[none:Calculation_3384666263996760121:nk]' pivot='key' type='nominal' />
      <column-instance column='[dias_desde_primeiro_morte_pais]' derivation='None' name='[none:dias_desde_primeiro_morte_pais:ok]' pivot='key' type='ordinal' />
      <column-instance column='[dias_desde_primeiro_morte_provincia]' derivation='None' name='[none:dias_desde_primeiro_morte_provincia:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pais_regiao]' derivation='None' name='[none:pais_regiao:nk]' pivot='key' type='nominal' />
      <group caption='Ação (Dias Desde Primeiro Morte Pais,Pais Regiao)' hidden='true' name='[Action (Dias Desde Primeiro Morte Pais,Pais Regiao)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:dias_desde_primeiro_morte_pais:ok]' />
          <groupfilter function='level-members' level='[pais_regiao]' />
        </groupfilter>
      </group>
      <group caption='Ação (Pais Regiao)' hidden='true' name='[Action (Pais Regiao)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[pais_regiao]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusões (Cálculo2,Pais Regiao)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_3384666263694688271:ok]' />
          <groupfilter function='level-members' level='[none:pais_regiao:nk]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Pais Regiao, Estado Provincia'>
          <field>[pais_regiao]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.360748' measure-ordering='alphabetic' measure-percentage='0.596262' parameter-percentage='0.0429907' rowDisplayCount='30000' show-aliased-fields='true' show-structure='true' user-set-layout='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Parâmetro 1' datatype='integer' name='[Parâmetro 1]' param-domain-type='range' role='measure' type='quantitative' value='47'>
          <calculation class='tableau' formula='47' />
          <range granularity='1' max='80' min='1' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Destacar1' name='[Action1]'>
      <activation auto-clear='true' type='on-hover' />
      <source type='sheet' worksheet='Dias desde primeiro caso' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Pais Regiao' />
        <param name='target' value='Dias desde primeiro caso' />
      </command>
    </action>
    <action caption='DESTACAR RANKING E EVOLUÇÃO' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Painel 1' type='sheet'>
        <exclude-sheet name='KPI TOTAL DE MOTES' />
        <exclude-sheet name='KPI TOTAL DE MOTES (2)' />
      </source>
      <command command='tsc:brush'>
        <param name='exclude' value='KPI TOTAL DE MOTES,KPI TOTAL DE MOTES (2)' />
        <param name='special-fields' value='all' />
        <param name='target' value='Painel 1' />
      </command>
    </action>
    <action caption='Destacar1 2' name='[Action4]'>
      <activation auto-clear='true' type='on-hover' />
      <source type='sheet' worksheet='Dias desde primeiro caso (3)' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Pais Regiao' />
        <param name='target' value='Dias desde primeiro caso (3)' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Dias desde primeiro caso'>
      <table>
        <view>
          <datasources>
            <datasource caption='Dados tratados sobre COVID-19' name='federated.0krgjsj1687ivz1azj9g61sgr6uw' />
            <datasource caption='Parâmetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Parâmetro 1' datatype='integer' name='[Parâmetro 1]' param-domain-type='range' role='measure' type='quantitative' value='47'>
              <calculation class='tableau' formula='47' />
              <range granularity='1' max='80' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0krgjsj1687ivz1azj9g61sgr6uw'>
            <column aggregation='Sum' caption='Cálculo2' datatype='integer' name='[Calculation_3384666263694688271]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF &#10;[dias_desde_primeiro_morte_pais] &lt;= [Parameters].[Parâmetro 1] &#10;THEN [dias_desde_primeiro_morte_pais]&#10; END' />
            </column>
            <column caption='Brasil / Cor' datatype='boolean' name='[Calculation_3384666263995207736]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[pais_regiao] = &quot;Brazil&quot;' />
            </column>
            <column aggregation='None' caption='Pais 2' datatype='string' name='[Calculation_3384666263996760121]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='[pais_regiao]' />
              <aliases>
                <alias key='&quot;Belgium&quot;' value='Bélgica' />
                <alias key='&quot;Brazil&quot;' value='Brasil' />
                <alias key='&quot;France&quot;' value='França' />
                <alias key='&quot;Germany&quot;' value='Alemanha' />
                <alias key='&quot;Iran&quot;' value='Irà' />
                <alias key='&quot;Italy&quot;' value='Itália' />
                <alias key='&quot;Netherlands&quot;' value='Holanda' />
                <alias key='&quot;Spain&quot;' value='Espanha' />
                <alias key='&quot;Sweden&quot;' value='Suécia' />
                <alias key='&quot;Switzerland&quot;' value='Suíca' />
                <alias key='&quot;Turkey&quot;' value='Turquia' />
                <alias key='&quot;United Kingdom&quot;' value='Reino Unido' />
                <alias key='&quot;US&quot;' value='EUA' />
              </aliases>
            </column>
            <column caption='Média móvel' datatype='real' name='[Calculation_66076288864522242]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  INDEX() &lt;= MAX([dias_desde_primeiro_morte_pais])&#10;THEN&#10;WINDOW_AVG(SUM([novas_mortes_provincia]),-2,0)&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Data' datatype='date' name='[data]' role='dimension' type='ordinal' />
            <column caption='Dias Desde Primeiro Morte Pais' datatype='integer' name='[dias_desde_primeiro_morte_pais]' role='measure' type='quantitative' />
            <column-instance column='[data]' derivation='Min' name='[min:data:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3384666263694688271]' derivation='None' name='[none:Calculation_3384666263694688271:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3384666263995207736]' derivation='None' name='[none:Calculation_3384666263995207736:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3384666263996760121]' derivation='None' name='[none:Calculation_3384666263996760121:nk]' pivot='key' type='nominal' />
            <column-instance column='[pais_regiao]' derivation='None' name='[none:pais_regiao:nk]' pivot='key' type='nominal' />
            <column caption='Novas Mortes Provincia' datatype='integer' name='[novas_mortes_provincia]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Pais Regiao' datatype='string' name='[pais_regiao]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;Belgium&quot;' value='Bélgica' />
                <alias key='&quot;Brazil&quot;' value='Brasil' />
                <alias key='&quot;France&quot;' value='França' />
                <alias key='&quot;Germany&quot;' value='Alemanha' />
                <alias key='&quot;Italy&quot;' value='Itália' />
                <alias key='&quot;Netherlands&quot;' value='Holanda' />
                <alias key='&quot;Spain&quot;' value='Espanha' />
                <alias key='&quot;Sweden&quot;' value='Suécia' />
                <alias key='&quot;Switzerland&quot;' value='Suíca' />
                <alias key='&quot;Turkey&quot;' value='Turquia' />
                <alias key='&quot;United Kingdom&quot;' value='Reino Unido' />
                <alias key='&quot;US&quot;' value='EUA' />
              </aliases>
            </column>
            <column-instance column='[novas_mortes_provincia]' derivation='Sum' name='[sum:novas_mortes_provincia:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_66076288864522242]' derivation='User' name='[usr:Calculation_66076288864522242:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0krgjsj1687ivz1azj9g61sgr6uw].[none:Calculation_3384666263694688271:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_3384666263694688271:ok]' member='1' />
              <groupfilter function='member' level='[none:Calculation_3384666263694688271:ok]' member='2' />
              <groupfilter function='member' level='[none:Calculation_3384666263694688271:ok]' member='3' />
              <groupfilter function='member' level='[none:Calculation_3384666263694688271:ok]' member='4' />
              <groupfilter function='member' level='[none:Calculation_3384666263694688271:ok]' member='5' />
              <groupfilter function='member' level='[none:Calculation_3384666263694688271:ok]' member='6' />
              <groupfilter function='member' level='[none:Calculation_3384666263694688271:ok]' member='7' />
              <groupfilter function='member' level='[none:Calculation_3384666263694688271:ok]' member='8' />
              <groupfilter function='member' level='[none:Calculation_3384666263694688271:ok]' member='9' />
              <groupfilter function='member' level='[none:Calculation_3384666263694688271:ok]' member='10' />
              <groupfilter function='member' level='[none:Calculation_3384666263694688271:ok]' member='11' />
              <groupfilter function='member' level='[none:Calculation_3384666263694688271:ok]' member='12' />
              <groupfilter function='member' level='[none:Calculation_3384666263694688271:ok]' member='13' />
              <groupfilter function='member' level='[none:Calculation_3384666263694688271:ok]' member='14' />
              <groupfilter function='member' level='[none:Calculation_3384666263694688271:ok]' member='15' />
              <groupfilter function='member' level='[none:Calculation_3384666263694688271:ok]' member='16' />
              <groupfilter function='member' level='[none:Calculation_3384666263694688271:ok]' member='17' />
              <groupfilter function='member' level='[none:Calculation_3384666263694688271:ok]' member='18' />
              <groupfilter function='member' level='[none:Calculation_3384666263694688271:ok]' member='19' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0krgjsj1687ivz1azj9g61sgr6uw].[none:Calculation_3384666263996760121:nk]' context='true'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_3384666263996760121:nk]' member='&quot;Brazil&quot;' />
              <groupfilter function='member' level='[none:Calculation_3384666263996760121:nk]' member='&quot;Canada&quot;' />
              <groupfilter function='member' level='[none:Calculation_3384666263996760121:nk]' member='&quot;France&quot;' />
              <groupfilter function='member' level='[none:Calculation_3384666263996760121:nk]' member='&quot;Italy&quot;' />
              <groupfilter function='member' level='[none:Calculation_3384666263996760121:nk]' member='&quot;Spain&quot;' />
              <groupfilter function='member' level='[none:Calculation_3384666263996760121:nk]' member='&quot;US&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0krgjsj1687ivz1azj9g61sgr6uw].[none:pais_regiao:nk]' context='true' filter-group='3'>
            <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([novas_mortes_provincia])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pais_regiao:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0krgjsj1687ivz1azj9g61sgr6uw].[none:pais_regiao:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Brazil&quot;</bucket>
              <bucket>&quot;Canada&quot;</bucket>
              <bucket>&quot;Spain&quot;</bucket>
              <bucket>&quot;US&quot;</bucket>
              <bucket>&quot;France&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0krgjsj1687ivz1azj9g61sgr6uw].[none:Calculation_3384666263996760121:nk]</column>
            <column>[federated.0krgjsj1687ivz1azj9g61sgr6uw].[none:pais_regiao:nk]</column>
            <column>[federated.0krgjsj1687ivz1azj9g61sgr6uw].[none:Calculation_3384666263694688271:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0krgjsj1687ivz1azj9g61sgr6uw].[none:Calculation_3384666263995207736:nk]' />
              <text column='[federated.0krgjsj1687ivz1azj9g61sgr6uw].[none:pais_regiao:nk]' />
              <lod column='[federated.0krgjsj1687ivz1azj9g61sgr6uw].[none:pais_regiao:nk]' />
              <tooltip column='[federated.0krgjsj1687ivz1azj9g61sgr6uw].[min:data:ok]' />
              <tooltip column='[federated.0krgjsj1687ivz1azj9g61sgr6uw].[sum:novas_mortes_provincia:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0krgjsj1687ivz1azj9g61sgr6uw].[usr:Calculation_66076288864522242:qk]</rows>
        <cols>[federated.0krgjsj1687ivz1azj9g61sgr6uw].[none:Calculation_3384666263694688271:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Dias desde primeiro caso (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Dados tratados sobre COVID-19' name='federated.0krgjsj1687ivz1azj9g61sgr6uw' />
            <datasource caption='Parâmetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Parâmetro 1' datatype='integer' name='[Parâmetro 1]' param-domain-type='range' role='measure' type='quantitative' value='47'>
              <calculation class='tableau' formula='47' />
              <range granularity='1' max='80' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0krgjsj1687ivz1azj9g61sgr6uw'>
            <column aggregation='Sum' caption='Cálculo2' datatype='integer' name='[Calculation_3384666263694688271]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF &#10;[dias_desde_primeiro_morte_pais] &lt;= [Parameters].[Parâmetro 1] &#10;THEN [dias_desde_primeiro_morte_pais]&#10; END' />
            </column>
            <column aggregation='None' caption='Pais 2' datatype='string' name='[Calculation_3384666263996760121]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='[pais_regiao]' />
              <aliases>
                <alias key='&quot;Belgium&quot;' value='Bélgica' />
                <alias key='&quot;Brazil&quot;' value='Brasil' />
                <alias key='&quot;France&quot;' value='França' />
                <alias key='&quot;Germany&quot;' value='Alemanha' />
                <alias key='&quot;Iran&quot;' value='Irà' />
                <alias key='&quot;Italy&quot;' value='Itália' />
                <alias key='&quot;Netherlands&quot;' value='Holanda' />
                <alias key='&quot;Spain&quot;' value='Espanha' />
                <alias key='&quot;Sweden&quot;' value='Suécia' />
                <alias key='&quot;Switzerland&quot;' value='Suíca' />
                <alias key='&quot;Turkey&quot;' value='Turquia' />
                <alias key='&quot;United Kingdom&quot;' value='Reino Unido' />
                <alias key='&quot;US&quot;' value='EUA' />
              </aliases>
            </column>
            <column caption='Média móvel' datatype='real' name='[Calculation_66076288864522242]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  INDEX() &lt;= MAX([dias_desde_primeiro_morte_pais])&#10;THEN&#10;WINDOW_AVG(SUM([novas_mortes_provincia]),-2,0)&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Data' datatype='date' name='[data]' role='dimension' type='ordinal' />
            <column caption='Dias Desde Primeiro Morte Pais' datatype='integer' name='[dias_desde_primeiro_morte_pais]' role='measure' type='quantitative' />
            <column-instance column='[data]' derivation='Min' name='[min:data:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3384666263694688271]' derivation='None' name='[none:Calculation_3384666263694688271:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3384666263996760121]' derivation='None' name='[none:Calculation_3384666263996760121:nk]' pivot='key' type='nominal' />
            <column-instance column='[pais_regiao]' derivation='None' name='[none:pais_regiao:nk]' pivot='key' type='nominal' />
            <column caption='Novas Mortes Provincia' datatype='integer' name='[novas_mortes_provincia]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Pais Regiao' datatype='string' name='[pais_regiao]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;Belgium&quot;' value='Bélgica' />
                <alias key='&quot;Brazil&quot;' value='Brasil' />
                <alias key='&quot;France&quot;' value='França' />
                <alias key='&quot;Germany&quot;' value='Alemanha' />
                <alias key='&quot;Italy&quot;' value='Itália' />
                <alias key='&quot;Netherlands&quot;' value='Holanda' />
                <alias key='&quot;Spain&quot;' value='Espanha' />
                <alias key='&quot;Sweden&quot;' value='Suécia' />
                <alias key='&quot;Switzerland&quot;' value='Suíca' />
                <alias key='&quot;Turkey&quot;' value='Turquia' />
                <alias key='&quot;United Kingdom&quot;' value='Reino Unido' />
                <alias key='&quot;US&quot;' value='EUA' />
              </aliases>
            </column>
            <column-instance column='[Calculation_66076288864522242]' derivation='User' name='[usr:Calculation_66076288864522242:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0krgjsj1687ivz1azj9g61sgr6uw].[none:Calculation_3384666263694688271:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_3384666263694688271:ok]' member='1' />
              <groupfilter function='member' level='[none:Calculation_3384666263694688271:ok]' member='2' />
              <groupfilter function='member' level='[none:Calculation_3384666263694688271:ok]' member='3' />
              <groupfilter function='member' level='[none:Calculation_3384666263694688271:ok]' member='4' />
              <groupfilter function='member' level='[none:Calculation_3384666263694688271:ok]' member='5' />
              <groupfilter function='member' level='[none:Calculation_3384666263694688271:ok]' member='6' />
              <groupfilter function='member' level='[none:Calculation_3384666263694688271:ok]' member='7' />
              <groupfilter function='member' level='[none:Calculation_3384666263694688271:ok]' member='8' />
              <groupfilter function='member' level='[none:Calculation_3384666263694688271:ok]' member='9' />
              <groupfilter function='member' level='[none:Calculation_3384666263694688271:ok]' member='10' />
              <groupfilter function='member' level='[none:Calculation_3384666263694688271:ok]' member='11' />
              <groupfilter function='member' level='[none:Calculation_3384666263694688271:ok]' member='12' />
              <groupfilter function='member' level='[none:Calculation_3384666263694688271:ok]' member='13' />
              <groupfilter function='member' level='[none:Calculation_3384666263694688271:ok]' member='14' />
              <groupfilter function='member' level='[none:Calculation_3384666263694688271:ok]' member='15' />
              <groupfilter function='member' level='[none:Calculation_3384666263694688271:ok]' member='16' />
              <groupfilter function='member' level='[none:Calculation_3384666263694688271:ok]' member='17' />
              <groupfilter function='member' level='[none:Calculation_3384666263694688271:ok]' member='18' />
              <groupfilter function='member' level='[none:Calculation_3384666263694688271:ok]' member='19' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0krgjsj1687ivz1azj9g61sgr6uw].[none:Calculation_3384666263996760121:nk]' context='true'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_3384666263996760121:nk]' member='&quot;Brazil&quot;' />
              <groupfilter function='member' level='[none:Calculation_3384666263996760121:nk]' member='&quot;Canada&quot;' />
              <groupfilter function='member' level='[none:Calculation_3384666263996760121:nk]' member='&quot;France&quot;' />
              <groupfilter function='member' level='[none:Calculation_3384666263996760121:nk]' member='&quot;Italy&quot;' />
              <groupfilter function='member' level='[none:Calculation_3384666263996760121:nk]' member='&quot;Spain&quot;' />
              <groupfilter function='member' level='[none:Calculation_3384666263996760121:nk]' member='&quot;US&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0krgjsj1687ivz1azj9g61sgr6uw].[none:pais_regiao:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Brazil&quot;</bucket>
              <bucket>&quot;Canada&quot;</bucket>
              <bucket>&quot;Spain&quot;</bucket>
              <bucket>&quot;US&quot;</bucket>
              <bucket>&quot;France&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0krgjsj1687ivz1azj9g61sgr6uw].[none:Calculation_3384666263996760121:nk]</column>
            <column>[federated.0krgjsj1687ivz1azj9g61sgr6uw].[none:Calculation_3384666263694688271:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.0krgjsj1687ivz1azj9g61sgr6uw].[none:pais_regiao:nk]' />
              <lod column='[federated.0krgjsj1687ivz1azj9g61sgr6uw].[none:pais_regiao:nk]' />
              <tooltip column='[federated.0krgjsj1687ivz1azj9g61sgr6uw].[min:data:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0krgjsj1687ivz1azj9g61sgr6uw].[usr:Calculation_66076288864522242:qk]</rows>
        <cols>[federated.0krgjsj1687ivz1azj9g61sgr6uw].[none:Calculation_3384666263694688271:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI TOTAL DE MOTES'>
      <table>
        <view>
          <datasources>
            <datasource caption='Dados tratados sobre COVID-19' name='federated.0krgjsj1687ivz1azj9g61sgr6uw' />
          </datasources>
          <datasource-dependencies datasource='federated.0krgjsj1687ivz1azj9g61sgr6uw'>
            <column caption='Variação mortes' datatype='integer' default-format='*▲ 0; ▼ -0' name='[Calculation_3384666263639756808]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#10;IF [data] = { FIXED : MAX([data])} THEN&#10;[novas_mortes_provincia] END)&#10;-&#10;SUM(&#10;IF [data] = ({ FIXED : MAX([data])} -1)  THEN&#10;[novas_mortes_provincia] END)' />
            </column>
            <column caption='Data máxima' datatype='date' default-format='*dd/MMM' name='[Calculation_3384666263641866249]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='MAX([data])' />
            </column>
            <column caption='DATA MÁXIMA -1 ' datatype='date' default-format='*DD/MMM' name='[Calculation_3384666263648104459]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='[Calculation_3384666263641866249]-1' />
            </column>
            <column caption='Data' datatype='date' name='[data]' role='dimension' type='ordinal' />
            <column caption='Novas Mortes Provincia' datatype='integer' name='[novas_mortes_provincia]' role='measure' type='quantitative' />
            <column-instance column='[novas_mortes_provincia]' derivation='Sum' name='[sum:novas_mortes_provincia:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3384666263639756808]' derivation='User' name='[usr:Calculation_3384666263639756808:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3384666263641866249]' derivation='User' name='[usr:Calculation_3384666263641866249:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3384666263648104459]' derivation='User' name='[usr:Calculation_3384666263648104459:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0krgjsj1687ivz1azj9g61sgr6uw].[sum:novas_mortes_provincia:qk]' />
              <text column='[federated.0krgjsj1687ivz1azj9g61sgr6uw].[usr:Calculation_3384666263641866249:ok]' />
              <text column='[federated.0krgjsj1687ivz1azj9g61sgr6uw].[usr:Calculation_3384666263639756808:qk]' />
              <text column='[federated.0krgjsj1687ivz1azj9g61sgr6uw].[usr:Calculation_3384666263648104459:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#991f23' fontname='Tableau Bold' fontsize='28'>&lt;[federated.0krgjsj1687ivz1azj9g61sgr6uw].[sum:novas_mortes_provincia:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#333333' fontsize='10'>MORTES NA PANDEMIA</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI TOTAL DE MOTES (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Dados tratados sobre COVID-19' name='federated.0krgjsj1687ivz1azj9g61sgr6uw' />
          </datasources>
          <datasource-dependencies datasource='federated.0krgjsj1687ivz1azj9g61sgr6uw'>
            <column caption='Data máxima' datatype='date' default-format='*dd/MMM' name='[Calculation_3384666263641866249]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='MAX([data])' />
            </column>
            <column caption='Mortes  última data' datatype='integer' name='[Calculation_3384666263650652173]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [data] = { FIXED : MAX([data])} THEN&#10;[novas_mortes_provincia] END' />
            </column>
            <column caption='Data' datatype='date' name='[data]' role='dimension' type='ordinal' />
            <column caption='Novas Mortes Provincia' datatype='integer' name='[novas_mortes_provincia]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3384666263650652173]' derivation='Sum' name='[sum:Calculation_3384666263650652173:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3384666263641866249]' derivation='User' name='[usr:Calculation_3384666263641866249:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0krgjsj1687ivz1azj9g61sgr6uw].[sum:Calculation_3384666263650652173:qk]' />
              <text column='[federated.0krgjsj1687ivz1azj9g61sgr6uw].[usr:Calculation_3384666263641866249:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#991f23' fontname='Tableau Bold' fontsize='28'>&lt;[federated.0krgjsj1687ivz1azj9g61sgr6uw].[sum:Calculation_3384666263650652173:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#333333' fontname='Tableau Regular' fontsize='10'>MORTES NO DIA &lt;[federated.0krgjsj1687ivz1azj9g61sgr6uw].[usr:Calculation_3384666263641866249:ok]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='País'>
      <table>
        <view>
          <datasources>
            <datasource caption='Dados tratados sobre COVID-19' name='federated.0krgjsj1687ivz1azj9g61sgr6uw' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0krgjsj1687ivz1azj9g61sgr6uw'>
            <column-instance column='[pais_regiao]' derivation='None' name='[none:pais_regiao:nk]' pivot='key' type='nominal' />
            <column aggregation='None' caption='Pais Regiao' datatype='string' name='[pais_regiao]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;Belgium&quot;' value='Bélgica' />
                <alias key='&quot;Brazil&quot;' value='Brasil' />
                <alias key='&quot;France&quot;' value='França' />
                <alias key='&quot;Germany&quot;' value='Alemanha' />
                <alias key='&quot;Italy&quot;' value='Itália' />
                <alias key='&quot;Netherlands&quot;' value='Holanda' />
                <alias key='&quot;Spain&quot;' value='Espanha' />
                <alias key='&quot;Sweden&quot;' value='Suécia' />
                <alias key='&quot;Switzerland&quot;' value='Suíca' />
                <alias key='&quot;Turkey&quot;' value='Turquia' />
                <alias key='&quot;United Kingdom&quot;' value='Reino Unido' />
                <alias key='&quot;US&quot;' value='EUA' />
              </aliases>
            </column>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.0krgjsj1687ivz1azj9g61sgr6uw].[none:pais_regiao:nk]' />
              <geometry column='[federated.0krgjsj1687ivz1azj9g61sgr6uw].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0krgjsj1687ivz1azj9g61sgr6uw].[Latitude (generated)]</rows>
        <cols>[federated.0krgjsj1687ivz1azj9g61sgr6uw].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Países com mais mortes'>
      <layout-options>
        <title>
          <formatted-text>
            <run>15 PAÍSES COM MAIS MORTES</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dados tratados sobre COVID-19' name='federated.0krgjsj1687ivz1azj9g61sgr6uw' />
          </datasources>
          <datasource-dependencies datasource='federated.0krgjsj1687ivz1azj9g61sgr6uw'>
            <column caption='Data' datatype='date' name='[data]' role='dimension' type='ordinal' />
            <column caption='Mortes' datatype='integer' name='[mortes]' role='measure' type='quantitative' />
            <column-instance column='[data]' derivation='None' name='[none:data:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pais_regiao]' derivation='None' name='[none:pais_regiao:nk]' pivot='key' type='nominal' />
            <column caption='Novas Mortes Provincia' datatype='integer' name='[novas_mortes_provincia]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Pais Regiao' datatype='string' name='[pais_regiao]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;Belgium&quot;' value='Bélgica' />
                <alias key='&quot;Brazil&quot;' value='Brasil' />
                <alias key='&quot;France&quot;' value='França' />
                <alias key='&quot;Germany&quot;' value='Alemanha' />
                <alias key='&quot;Italy&quot;' value='Itália' />
                <alias key='&quot;Netherlands&quot;' value='Holanda' />
                <alias key='&quot;Spain&quot;' value='Espanha' />
                <alias key='&quot;Sweden&quot;' value='Suécia' />
                <alias key='&quot;Switzerland&quot;' value='Suíca' />
                <alias key='&quot;Turkey&quot;' value='Turquia' />
                <alias key='&quot;United Kingdom&quot;' value='Reino Unido' />
                <alias key='&quot;US&quot;' value='EUA' />
              </aliases>
            </column>
            <column-instance column='[mortes]' derivation='Sum' name='[sum:mortes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='relative-date' column='[federated.0krgjsj1687ivz1azj9g61sgr6uw].[none:data:qk]' first-period='-1' include-future='true' include-null='false' last-period='-1' period-type='day' period-type-v2='day' />
          <filter class='categorical' column='[federated.0krgjsj1687ivz1azj9g61sgr6uw].[none:pais_regiao:nk]' context='true' filter-group='3'>
            <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([novas_mortes_provincia])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pais_regiao:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0krgjsj1687ivz1azj9g61sgr6uw].[none:pais_regiao:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0krgjsj1687ivz1azj9g61sgr6uw].[sum:mortes:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0krgjsj1687ivz1azj9g61sgr6uw].[none:pais_regiao:nk]</column>
            <column>[federated.0krgjsj1687ivz1azj9g61sgr6uw].[none:data:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0krgjsj1687ivz1azj9g61sgr6uw].[none:pais_regiao:nk]</rows>
        <cols>[federated.0krgjsj1687ivz1azj9g61sgr6uw].[sum:mortes:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Planilha 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='Dados tratados sobre COVID-19' name='federated.0krgjsj1687ivz1azj9g61sgr6uw' />
          </datasources>
          <datasource-dependencies datasource='federated.0krgjsj1687ivz1azj9g61sgr6uw'>
            <column caption='Brasil / Cor' datatype='boolean' name='[Calculation_3384666263995207736]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[pais_regiao] = &quot;Brazil&quot;' />
            </column>
            <column aggregation='None' caption='Pais 2' datatype='string' name='[Calculation_3384666263996760121]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='[pais_regiao]' />
              <aliases>
                <alias key='&quot;Belgium&quot;' value='Bélgica' />
                <alias key='&quot;Brazil&quot;' value='Brasil' />
                <alias key='&quot;France&quot;' value='França' />
                <alias key='&quot;Germany&quot;' value='Alemanha' />
                <alias key='&quot;Iran&quot;' value='Irà' />
                <alias key='&quot;Italy&quot;' value='Itália' />
                <alias key='&quot;Netherlands&quot;' value='Holanda' />
                <alias key='&quot;Spain&quot;' value='Espanha' />
                <alias key='&quot;Sweden&quot;' value='Suécia' />
                <alias key='&quot;Switzerland&quot;' value='Suíca' />
                <alias key='&quot;Turkey&quot;' value='Turquia' />
                <alias key='&quot;United Kingdom&quot;' value='Reino Unido' />
                <alias key='&quot;US&quot;' value='EUA' />
              </aliases>
            </column>
            <column-instance column='[Calculation_3384666263996760121]' derivation='Attribute' name='[attr:Calculation_3384666263996760121:nk]' pivot='key' type='nominal' />
            <column-instance column='[data]' derivation='Attribute' name='[attr:data:ok]' pivot='key' type='ordinal' />
            <column caption='Data' datatype='date' name='[data]' role='dimension' type='ordinal' />
            <column aggregation='CountD' datatype='integer' name='[lag7_novos_casos]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3384666263995207736]' derivation='None' name='[none:Calculation_3384666263995207736:nk]' pivot='key' type='nominal' />
            <column caption='Novas Mortes Provincia' datatype='integer' name='[novas_mortes_provincia]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Pais Regiao' datatype='string' name='[pais_regiao]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;Belgium&quot;' value='Bélgica' />
                <alias key='&quot;Brazil&quot;' value='Brasil' />
                <alias key='&quot;France&quot;' value='França' />
                <alias key='&quot;Germany&quot;' value='Alemanha' />
                <alias key='&quot;Italy&quot;' value='Itália' />
                <alias key='&quot;Netherlands&quot;' value='Holanda' />
                <alias key='&quot;Spain&quot;' value='Espanha' />
                <alias key='&quot;Sweden&quot;' value='Suécia' />
                <alias key='&quot;Switzerland&quot;' value='Suíca' />
                <alias key='&quot;Turkey&quot;' value='Turquia' />
                <alias key='&quot;United Kingdom&quot;' value='Reino Unido' />
                <alias key='&quot;US&quot;' value='EUA' />
              </aliases>
            </column>
            <column-instance column='[lag7_novos_casos]' derivation='Sum' name='[sum:lag7_novos_casos:qk]' pivot='key' type='quantitative' />
            <column-instance column='[novas_mortes_provincia]' derivation='Sum' name='[sum:novas_mortes_provincia:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0krgjsj1687ivz1azj9g61sgr6uw].[none:Calculation_3384666263995207736:nk]'>
            <groupfilter function='member' level='[none:Calculation_3384666263995207736:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0krgjsj1687ivz1azj9g61sgr6uw].[none:Calculation_3384666263995207736:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <path column='[federated.0krgjsj1687ivz1azj9g61sgr6uw].[attr:data:ok]' />
              <text column='[federated.0krgjsj1687ivz1azj9g61sgr6uw].[attr:data:ok]' />
              <tooltip column='[federated.0krgjsj1687ivz1azj9g61sgr6uw].[attr:Calculation_3384666263996760121:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0krgjsj1687ivz1azj9g61sgr6uw].[sum:novas_mortes_provincia:qk]</rows>
        <cols>[federated.0krgjsj1687ivz1azj9g61sgr6uw].[sum:lag7_novos_casos:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Planilha 10 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Dados tratados sobre COVID-19' name='federated.0krgjsj1687ivz1azj9g61sgr6uw' />
          </datasources>
          <datasource-dependencies datasource='federated.0krgjsj1687ivz1azj9g61sgr6uw'>
            <column datatype='integer' name='[lag2_novos_casos]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='integer' name='[lag5_novos_casos]' role='measure' type='quantitative' />
            <column caption='Novos Casos Provincia' datatype='integer' name='[novos_casos_provincia]' role='measure' type='quantitative' />
            <column-instance column='[lag2_novos_casos]' derivation='Sum' name='[sum:lag2_novos_casos:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lag5_novos_casos]' derivation='Sum' name='[sum:lag5_novos_casos:qk]' pivot='key' type='quantitative' />
            <column-instance column='[novos_casos_provincia]' derivation='Sum' name='[sum:novos_casos_provincia:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0krgjsj1687ivz1azj9g61sgr6uw].[sum:lag5_novos_casos:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0krgjsj1687ivz1azj9g61sgr6uw].[sum:lag2_novos_casos:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0krgjsj1687ivz1azj9g61sgr6uw].[sum:novos_casos_provincia:qk]</rows>
        <cols>([federated.0krgjsj1687ivz1azj9g61sgr6uw].[sum:lag5_novos_casos:qk] + [federated.0krgjsj1687ivz1azj9g61sgr6uw].[sum:lag2_novos_casos:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Planilha 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='Dados tratados sobre COVID-19' name='federated.0krgjsj1687ivz1azj9g61sgr6uw' />
          </datasources>
          <datasource-dependencies datasource='federated.0krgjsj1687ivz1azj9g61sgr6uw'>
            <column caption='Brasil / Cor' datatype='boolean' name='[Calculation_3384666263995207736]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[pais_regiao] = &quot;Brazil&quot;' />
            </column>
            <column caption='Data' datatype='date' name='[data]' role='dimension' type='ordinal' />
            <column aggregation='CountD' datatype='integer' name='[lag7_novos_casos]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3384666263995207736]' derivation='None' name='[none:Calculation_3384666263995207736:nk]' pivot='key' type='nominal' />
            <column-instance column='[data]' derivation='None' name='[none:data:qk]' pivot='key' type='quantitative' />
            <column aggregation='None' caption='Pais Regiao' datatype='string' name='[pais_regiao]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;Belgium&quot;' value='Bélgica' />
                <alias key='&quot;Brazil&quot;' value='Brasil' />
                <alias key='&quot;France&quot;' value='França' />
                <alias key='&quot;Germany&quot;' value='Alemanha' />
                <alias key='&quot;Italy&quot;' value='Itália' />
                <alias key='&quot;Netherlands&quot;' value='Holanda' />
                <alias key='&quot;Spain&quot;' value='Espanha' />
                <alias key='&quot;Sweden&quot;' value='Suécia' />
                <alias key='&quot;Switzerland&quot;' value='Suíca' />
                <alias key='&quot;Turkey&quot;' value='Turquia' />
                <alias key='&quot;United Kingdom&quot;' value='Reino Unido' />
                <alias key='&quot;US&quot;' value='EUA' />
              </aliases>
            </column>
            <column-instance column='[lag7_novos_casos]' derivation='Sum' name='[sum:lag7_novos_casos:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0krgjsj1687ivz1azj9g61sgr6uw].[none:Calculation_3384666263995207736:nk]'>
            <groupfilter function='member' level='[none:Calculation_3384666263995207736:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0krgjsj1687ivz1azj9g61sgr6uw].[none:Calculation_3384666263995207736:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0krgjsj1687ivz1azj9g61sgr6uw].[sum:lag7_novos_casos:qk]</rows>
        <cols>[federated.0krgjsj1687ivz1azj9g61sgr6uw].[none:data:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Planilha 13'>
      <table>
        <view>
          <datasources>
            <datasource caption='Dados tratados sobre COVID-19' name='federated.0krgjsj1687ivz1azj9g61sgr6uw' />
          </datasources>
          <datasource-dependencies datasource='federated.0krgjsj1687ivz1azj9g61sgr6uw'>
            <column caption='Brasil / Cor' datatype='boolean' name='[Calculation_3384666263995207736]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[pais_regiao] = &quot;Brazil&quot;' />
            </column>
            <column caption='Data' datatype='date' name='[data]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_3384666263995207736]' derivation='None' name='[none:Calculation_3384666263995207736:nk]' pivot='key' type='nominal' />
            <column caption='Novos Casos Provincia' datatype='integer' name='[novos_casos_provincia]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Pais Regiao' datatype='string' name='[pais_regiao]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;Belgium&quot;' value='Bélgica' />
                <alias key='&quot;Brazil&quot;' value='Brasil' />
                <alias key='&quot;France&quot;' value='França' />
                <alias key='&quot;Germany&quot;' value='Alemanha' />
                <alias key='&quot;Italy&quot;' value='Itália' />
                <alias key='&quot;Netherlands&quot;' value='Holanda' />
                <alias key='&quot;Spain&quot;' value='Espanha' />
                <alias key='&quot;Sweden&quot;' value='Suécia' />
                <alias key='&quot;Switzerland&quot;' value='Suíca' />
                <alias key='&quot;Turkey&quot;' value='Turquia' />
                <alias key='&quot;United Kingdom&quot;' value='Reino Unido' />
                <alias key='&quot;US&quot;' value='EUA' />
              </aliases>
            </column>
            <column-instance column='[novos_casos_provincia]' derivation='Sum' name='[pcdf:sum:novos_casos_provincia:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[novos_casos_provincia]' derivation='Sum' name='[sum:novos_casos_provincia:qk]' pivot='key' type='quantitative' />
            <column-instance column='[data]' derivation='Week-Trunc' name='[twk:data:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0krgjsj1687ivz1azj9g61sgr6uw].[none:Calculation_3384666263995207736:nk]'>
            <groupfilter function='member' level='[none:Calculation_3384666263995207736:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0krgjsj1687ivz1azj9g61sgr6uw].[none:Calculation_3384666263995207736:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0krgjsj1687ivz1azj9g61sgr6uw].[sum:novos_casos_provincia:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0krgjsj1687ivz1azj9g61sgr6uw].[pcdf:sum:novos_casos_provincia:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0krgjsj1687ivz1azj9g61sgr6uw].[sum:novos_casos_provincia:qk] + [federated.0krgjsj1687ivz1azj9g61sgr6uw].[pcdf:sum:novos_casos_provincia:qk])</rows>
        <cols>[federated.0krgjsj1687ivz1azj9g61sgr6uw].[twk:data:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Planilha 13 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Dados tratados sobre COVID-19' name='federated.0krgjsj1687ivz1azj9g61sgr6uw' />
          </datasources>
          <datasource-dependencies datasource='federated.0krgjsj1687ivz1azj9g61sgr6uw'>
            <column caption='Brasil / Cor' datatype='boolean' name='[Calculation_3384666263995207736]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[pais_regiao] = &quot;Brazil&quot;' />
            </column>
            <column caption='(ZN(SUM([Novas Mortes Provincia])) - LOOKUP(ZN(SUM([Novas Mor...' datatype='real' name='[Calculation_66076289070903322]' role='measure' type='quantitative' user:unnamed='Planilha 13 (2)'>
              <calculation class='tableau' formula='(ZN(SUM([novas_mortes_provincia])) - LOOKUP(ZN(SUM([novas_mortes_provincia])), -1)) / ABS(LOOKUP(ZN(SUM([novas_mortes_provincia])), -1))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Data' datatype='date' name='[data]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_3384666263995207736]' derivation='None' name='[none:Calculation_3384666263995207736:nk]' pivot='key' type='nominal' />
            <column-instance column='[data]' derivation='None' name='[none:data:qk]' pivot='key' type='quantitative' />
            <column caption='Novas Mortes Provincia' datatype='integer' name='[novas_mortes_provincia]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Pais Regiao' datatype='string' name='[pais_regiao]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;Belgium&quot;' value='Bélgica' />
                <alias key='&quot;Brazil&quot;' value='Brasil' />
                <alias key='&quot;France&quot;' value='França' />
                <alias key='&quot;Germany&quot;' value='Alemanha' />
                <alias key='&quot;Italy&quot;' value='Itália' />
                <alias key='&quot;Netherlands&quot;' value='Holanda' />
                <alias key='&quot;Spain&quot;' value='Espanha' />
                <alias key='&quot;Sweden&quot;' value='Suécia' />
                <alias key='&quot;Switzerland&quot;' value='Suíca' />
                <alias key='&quot;Turkey&quot;' value='Turquia' />
                <alias key='&quot;United Kingdom&quot;' value='Reino Unido' />
                <alias key='&quot;US&quot;' value='EUA' />
              </aliases>
            </column>
            <column-instance column='[novas_mortes_provincia]' derivation='Sum' name='[sum:novas_mortes_provincia:qk]' pivot='key' type='quantitative' />
            <column-instance column='[data]' derivation='Week-Trunc' name='[twk:data:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_66076289070903322]' derivation='User' name='[usr:Calculation_66076289070903322:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0krgjsj1687ivz1azj9g61sgr6uw].[none:data:qk]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0krgjsj1687ivz1azj9g61sgr6uw].[none:Calculation_3384666263995207736:nk]'>
            <groupfilter function='member' level='[none:Calculation_3384666263995207736:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0krgjsj1687ivz1azj9g61sgr6uw].[none:Calculation_3384666263995207736:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0krgjsj1687ivz1azj9g61sgr6uw].[sum:novas_mortes_provincia:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0krgjsj1687ivz1azj9g61sgr6uw].[usr:Calculation_66076289070903322:qk:1]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0krgjsj1687ivz1azj9g61sgr6uw].[sum:novas_mortes_provincia:qk] + [federated.0krgjsj1687ivz1azj9g61sgr6uw].[usr:Calculation_66076289070903322:qk:1])</rows>
        <cols>[federated.0krgjsj1687ivz1azj9g61sgr6uw].[twk:data:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Painel 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Semibold' fontsize='28'>MORTES NA PANDEMIA COVID 19</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='737' maxwidth='1229' minheight='737' minwidth='1229' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Parâmetros' name='Parameters' />
        <datasource caption='Dados tratados sobre COVID-19' name='federated.0krgjsj1687ivz1azj9g61sgr6uw' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Parâmetro 1' datatype='integer' name='[Parâmetro 1]' param-domain-type='range' role='measure' type='quantitative' value='47'>
          <calculation class='tableau' formula='47' />
          <range granularity='1' max='80' min='1' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0krgjsj1687ivz1azj9g61sgr6uw'>
        <column aggregation='None' caption='Pais 2' datatype='string' name='[Calculation_3384666263996760121]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
          <calculation class='tableau' formula='[pais_regiao]' />
          <aliases>
            <alias key='&quot;Belgium&quot;' value='Bélgica' />
            <alias key='&quot;Brazil&quot;' value='Brasil' />
            <alias key='&quot;France&quot;' value='França' />
            <alias key='&quot;Germany&quot;' value='Alemanha' />
            <alias key='&quot;Iran&quot;' value='Irà' />
            <alias key='&quot;Italy&quot;' value='Itália' />
            <alias key='&quot;Netherlands&quot;' value='Holanda' />
            <alias key='&quot;Spain&quot;' value='Espanha' />
            <alias key='&quot;Sweden&quot;' value='Suécia' />
            <alias key='&quot;Switzerland&quot;' value='Suíca' />
            <alias key='&quot;Turkey&quot;' value='Turquia' />
            <alias key='&quot;United Kingdom&quot;' value='Reino Unido' />
            <alias key='&quot;US&quot;' value='EUA' />
          </aliases>
        </column>
        <column-instance column='[Calculation_3384666263996760121]' derivation='None' name='[none:Calculation_3384666263996760121:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='98000' id='11' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
          <zone fixed-size='52' h='7056' id='30' is-fixed='true' type='layout-basic' w='96772' x='1614' y='2357'>
            <zone h='7056' id='13' param='horz' type='layout-flow' w='9533' x='1614' y='2357'>
              <zone fixed-size='28' h='7056' id='14' is-fixed='true' type='empty' w='2929' x='1614' y='2357'>
              </zone>
              <zone fixed-size='93' h='7056' id='28' is-fixed='true' type='empty' w='6604' x='4543' y='2357'>
              </zone>
            </zone>
            <zone h='7056' id='31' param='horz' type='layout-flow' w='87239' x='11147' y='2357'>
              <zone h='7056' id='12' type='title' w='87239' x='11147' y='2357'>
              </zone>
            </zone>
          </zone>
          <zone fixed-size='7' h='2035' id='41' is-fixed='true' type='empty' w='96772' x='1614' y='9413'>
          </zone>
          <zone fixed-size='84' h='11398' id='20' is-fixed='true' type='layout-basic' w='96772' x='1614' y='11448'>
            <zone h='11398' id='38' type='layout-basic' w='96772' x='1614' y='11448'>
              <zone h='11398' id='21' param='horz' type='layout-flow' w='9533' x='1614' y='11448'>
                <zone fixed-size='210' h='11398' id='29' is-fixed='true' type='empty' w='9533' x='1614' y='11448'>
                </zone>
              </zone>
              <zone h='11398' id='39' param='horz' type='layout-flow' w='87239' x='11147' y='11448'>
                <zone fixed-size='242' h='11398' id='18' is-fixed='true' name='KPI TOTAL DE MOTES' show-title='false' w='20342' x='11147' y='11448'>
                  <layout-cache type-h='cell' type-w='cell' />
                </zone>
                <zone fixed-size='242' h='11398' id='19' is-fixed='true' name='KPI TOTAL DE MOTES (2)' show-title='false' w='20342' x='31489' y='11448'>
                  <layout-cache type-h='cell' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
          <zone fixed-size='7' h='2035' id='42' is-fixed='true' type='empty' w='96772' x='1614' y='22846'>
          </zone>
          <zone h='72762' id='25' param='horz' type='layout-flow' w='96772' x='1614' y='24881'>
            <zone fixed-size='104' h='72762' id='37' is-fixed='true' param='horz' type='layout-flow' w='8462' x='1614' y='24881' />
            <zone fixed-size='384' h='72762' id='26' is-fixed='true' name='Países com mais mortes' w='31896' x='10076' y='24881'>
              <layout-cache cell-count-h='15' minwidth='204' non-cell-size-h='119' type-h='cell' type-w='scalable' />
            </zone>
            <zone h='72762' id='33' param='vert' type='layout-flow' w='56412' x='41972' y='24881'>
              <zone h='10176' id='36' param='horz' type='layout-flow' w='56250' x='42053' y='25017'>
                <zone h='10176' id='40' mode='checkdropdown' name='Dias desde primeiro caso' param='[federated.0krgjsj1687ivz1azj9g61sgr6uw].[none:Calculation_3384666263996760121:nk]' type='filter' values='relevant' w='13670' x='42053' y='25017'>
                </zone>
                <zone custom-title='true' fixed-size='261' h='10176' id='34' is-fixed='true' mode='slider' param='[Parameters].[Parâmetro 1]' type='paramctrl' w='21888' x='55723' y='25017'>
                  <formatted-text>
                    <run>Escolha o total de dias desde a primeira morte</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone h='5020' id='43' type='text' w='56250' x='42053' y='35193'>
                <formatted-text>
                  <run bold='true' fontsize='16'>Total de mortes</run>
                  <run fontsize='16'> versus </run>
                  <run bold='true' fontsize='16'>dias desde a primeira morte</run>
                </formatted-text>
              </zone>
              <zone h='52274' id='27' name='Dias desde primeiro caso' show-title='false' w='56250' x='42053' y='40213'>
                <layout-cache cell-count-w='47' minheight='141' non-cell-size-w='66' type-h='scalable' type-w='cell' />
              </zone>
              <zone fixed-size='29' forceUpdate='true' h='5020' id='44' is-fixed='true' type='text' w='56250' x='42053' y='92487'>
                <formatted-text>
                  <run bold='true' fontalignment='1'>Dias desde a primeira morte</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='214' h='31886' id='15' is-centered='0' is-fixed='true' param='/Users/saulosaid/covid19/corona virus.jpeg' type='bitmap' w='7893' x='1383' y='3664' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
